# SystemShieldXUI

./: README.md  SystemShieldXUI.sln
SystemShieldXUI/: AntivirusPage.xaml  AntivirusPage.xaml.cs  App.xaml  App.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DiskAnalyzerPage.xaml  DiskAnalyzerPage.xaml.cs  JunkCleanerPage.xaml  JunkCleanerPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkToolsPage.xaml  NetworkToolsPage.xaml.cs  PageContainer.xaml  PageContainer.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SystemInfoPage.xaml  SystemInfoPage.xaml.cs  SystemShieldXUI.csproj  malware-signatures.json
